
[Interface]
Address = 10.101.0.91/32
PrivateKey = oCMikn1WO5BgWgPa7sKJAqKV93597jdeuLRcndHa2lI=
PostUp = printf 'You can now access http://0.0.0.0:8080 on https://fsioat.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = GI/mv7vrWPxZLVsCkFtJWsV3U0mOWC+CvTFSMs6ywzU=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
